<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvn-Qb-b43">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="RCR-hL-7Rm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Fj8-ve-eGu" customClass="DetailViewController" customModule="SnippetBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxf-qE-L5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-nm-Odc" customClass="SyntaxTextView" customModule="Sourceful">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-Lf-ruH">
                                <rect key="frame" x="376.5" y="844" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbI-Rs-sD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Zb-Lf-ruH" firstAttribute="trailing" secondItem="zbI-Rs-sD6" secondAttribute="trailing" id="HQH-5L-CPR"/>
                            <constraint firstItem="zbI-Rs-sD6" firstAttribute="bottom" secondItem="D5A-nm-Odc" secondAttribute="bottom" id="ILT-GJ-owU"/>
                            <constraint firstItem="8Zb-Lf-ruH" firstAttribute="bottom" secondItem="zbI-Rs-sD6" secondAttribute="bottom" id="Uld-Mb-oyY"/>
                            <constraint firstItem="zbI-Rs-sD6" firstAttribute="trailing" secondItem="D5A-nm-Odc" secondAttribute="trailing" id="VCp-KV-2v4"/>
                            <constraint firstItem="D5A-nm-Odc" firstAttribute="leading" secondItem="zbI-Rs-sD6" secondAttribute="leading" id="am9-9y-r8O"/>
                            <constraint firstItem="D5A-nm-Odc" firstAttribute="top" secondItem="zbI-Rs-sD6" secondAttribute="top" id="nON-Qf-cKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageLabel" destination="8Zb-Lf-ruH" id="9C0-bY-Khb"/>
                        <outlet property="syntaxTextView" destination="D5A-nm-Odc" id="UTJ-Jl-hJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxU-xE-gmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="366"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ijs-1e-AZ2">
            <objects>
                <tableViewController storyboardIdentifier="SnippetTableViewController" clearsSelectionOnViewWillAppear="NO" id="BH6-NO-ZF5" customClass="SnippetTableViewController" customModule="SnippetBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nvw-ld-frj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="IdJ-Ol-33v" style="IBUITableViewCellStyleDefault" id="tJg-0m-PT9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJg-0m-PT9" id="HRN-br-gxy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IdJ-Ol-33v">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BH6-NO-ZF5" id="tbl-ED-6Wj"/>
                            <outlet property="delegate" destination="BH6-NO-ZF5" id="ddF-Q6-sRy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="p67-8w-WbT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRC-qy-McW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-569"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="MlN-oq-ZrU">
            <objects>
                <tableViewController storyboardIdentifier="TagViewController" id="gj4-7a-U22" customClass="TagViewController" customModule="SnippetBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xMi-Ux-Bbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ljq-S3-CqM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljq-S3-CqM" id="4qU-ny-XM3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gj4-7a-U22" id="ii1-EJ-qXx"/>
                            <outlet property="delegate" destination="gj4-7a-U22" id="BYp-mF-sd4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFJ-a5-NSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="256"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vCm-FH-Kl1">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoOver" id="gvn-Qb-b43" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtY-dW-2CV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-679"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
